{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=stardeck;User Id=postgres;Password=password"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
